.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0; 
}

.form-container {
  padding: 4rem 2rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff; 
}

.form-container > div {
  margin-bottom: 16px; 
}

.form-group {
  display: block;
  float: left;
}

.form-group label {
  width: 120px; 
  margin-right: 10px;
  text-align: left;
  font-size: 14px;
}

.errors {
  color: red;
  font-size: 14px; 
}

.submit-container {
  margin-top: 16px; 
  text-align: center;
  display: flex; 
  flex-direction: column; 
  align-items: center; 
}

.submit-container button {
  padding: 12px 24px; 
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 8px 0; 
}

.submit-container button:hover {
  background-color: #0056b3; 
}

.back-to-login {
  margin-top: 12px; 
}

.back-to-login button {
  padding: 12px 24px; 
  background-color: #6c757d; 
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

label {
  display: inline-block;
  clear: left;
  width: 260px; 
  text-align: right;
  font-size: 14px; 
}
